{
  "name": "bgu",
  "version": "0.1.6",
  "description": "Schedule of Baikal Stete University",
  "main": "src/index.js",
  "repository": "https://github.com/irkvuz/bgu.git",
  "author": "Yury Savin <savinyurii@gmail.com>",
  "license": "MIT",
  "homepage": "https://bgu.irkvuz.ru",
  "private": false,
  "dependencies": {
    "@sentry/browser": "^5.6.2",
    "@types/jest": "^24.0.11",
    "@types/node": "11.13.21",
    "@types/react": "^16.8.0",
    "@types/react-dom": "^16.8.0",
    "@types/react-router-dom": "^5.0.0",
    "antd": "3.24.0",
    "axios": "0.18.1",
    "eslint": "^6.1.0",
    "history": "4.10.1",
    "moment": "2.24.0",
    "prop-types": "^15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.1.2",
    "react-yandex-metrika": "2.5.1",
    "typescript": "3.5"
  },
  "devDependencies": {
    "@testing-library/react": "8.0.9",
    "@types/progress": "2.0.3",
    "eslint-plugin-jest": "22.17.0",
    "gh-pages": "2.1.1",
    "husky": "3.0.7",
    "lint-staged": "9.4.1",
    "prettier": "1.18.2",
    "pretty-quick": "1.11.1",
    "progress": "2.0.3",
    "ts-node": "8.4.1"
  },
  "scripts": {
    "next": "yarn version --patch",
    "postversion": "git push --tags && git push",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "yarn build",
    "upload": "gh-pages -d build",
    "deploy": "yarn upload",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "pretest": "yarn lint",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "updateSchedule": "ts-node --project scripts/tsconfig.json scripts/updateSchedule.ts",
    "commitSchedule": "git add public/data/ && git commit -m 'Update schedule'",
    "findTrimesterId": "ts-node --project scripts/tsconfig.json scripts/findTrimesterId.ts"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "samsung 4"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "public/*",
      "build/*"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
